@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --bg-body: rgb(245, 247, 255);
  --primary-color: rgb(42, 51, 65);
  --primary-hover-color: rgb(158, 161, 166);
  --scrollbar-color: rgba(131, 135, 193, 0.4);
  --card-bg-color: rgba(230, 231, 247, 0.1);
  --pop-bg-color: rgb(245, 247, 255, 0.9);
  --star-color: #ddcc14;
  --border-color: rgba(131, 135, 193, 0.4);
  --shadow-color: rgba(0, 0, 0, 0.05);
  --accent-color: rgb(194, 33, 105);
}

.darkmode {
  --bg-body: rgb(6, 5, 40);
  --primary-color: rgb(248, 248, 248);
  --primary-hover-color: rgb(159, 159, 159);
  --scrollbar-color: rgba(44, 49, 88, 0.7);
  --card-bg-color: rgb(24, 26, 50);
  --star-color: #a1d31a;
  --border-color: rgba(189, 192, 234, 0.4);
  --shadow-color: rgba(208, 195, 226, 0.13);
  --accent-color: rgb(185, 129, 250);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

@keyframes pulse {
  0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

ul,
ul li {
  outline: 0;
  list-style: none;
}

ul li a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1 {
  font-size: clamp(1rem, 4vw, 1.2rem);
}

h2 {
  font-size: clamp(0.9rem, 4vw, 1rem);
}

body {
  position: relative;
  background: var(--bg-body);
  overflow: hidden;
}

/* MAIN MENU */

.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid var(--border-color);
  background-color: var(--bg-body);
  padding: 12px 0 10px;
  overflow: hidden;
  font-family: inherit;
  transition: width 0.3s ease-in-out;
  z-index: 100;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.user-info img {
  max-width: 160px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  padding: 20px;
}

.user-info p {
  color: var(--primary-color);
  font-size: clamp(0.8rem, 3vw, 1rem);
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  margin: -15px 0 30px;
}

.nav-item {
  display: block;
}

.nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1rem;
  padding: 12px 0;
  margin: 0 8px;
  border-radius: 5px;
}

.nav-item a:hover {
  background: rgba(186, 189, 235, 0.4);
  text-decoration: none;
  box-shadow: 0px 1px 4px var(--shadow-color);
}

.nav-item.active a {
  background: rgba(106, 109, 155, 0.4);
  text-decoration: none;
  box-shadow: 0px 1px 4px var(--shadow-color);
}

#nav-item-profile a {
  gap: 17px;
}

.nav-icon {
  width: 40px;
  height: 20px;
  text-align: center;
  font-size: 1.1rem;
}

.nav-text {
  display: block;
  width: 70px;
  height: 20px;
  letter-spacing: 0;
}

/* CONTENT */

.content {
  position: absolute;
  top: 0;
  left: 180px;
  right: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 75% 25%;
}

.card {
  background-color: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0px 4px 5px 0px var(--shadow-color),
    0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color);
}

/* LEFT CONTENT */

.left-content {
  padding: 25px 20px 40px;
  color: var(--primary-color);
  height: 100vh;
}

/* SEARCH */

.search-box {
  position: relative;
  display: flex;
  width: 100%;
}

.searchbar,
.search-box input {
  width: 100%;
  height: 40px;
  background: var(--card-bg-color);
  color: var(--primary-color);
  outline: 2px solid var(--border-color);
  border: 0;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.6px;
  padding: 8px 30px 8px 15px;
  margin: 0 auto;
}

.search-box input[type="text"]::placeholder {
  color: var(--primary-color);
  opacity: 0.5;
  font-weight: 400;
}

.search-box i {
  position: absolute;
  right: 1%;
  top: 25%;
  font-size: 1.3rem;
  color: var(--primary-color);
  cursor: pointer;
}

/* HEADER */

.header {
  margin: 0 auto;
  width: 100%;
}

.header-mobile,
.header-tablet {
  display: none;
}

.header-desktop {
  display: block;
}

/* UPCOMING EVENTS */

.upcoming-events h1 {
  margin: 16px 0 10px;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
}

.event-card {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  padding: 8px;
}

/* Event Header */

.event-header {
  position: relative;
  height: 180px;
  margin-bottom: 8px;
}

.event-header img {
  position: relative;
  inset: 0;
  width: 100%;
  height: 180px;
  border-radius: 6px;
  border: 2px solid rgba(125, 125, 137, 0.5);
  object-fit: cover;
}

.event-header p {
  position: absolute;
  right: 4px;
  bottom: 4px;
  font-size: 0.8rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px 6px;
  border-radius: 3px;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
}

.bx-heart,
.bxs-heart {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1.4rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
  cursor: pointer;
}

.bounce-in {
  animation: pulse 0.8s 1 ease-in-out alternate;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* Event Content */

.event-content {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 1fr;
  padding: 6px 6px 12px;
}

.event-content h2 {
  margin-bottom: 6px;
  line-height: 1.3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.event-content p {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  opacity: 0.8;
}

/* Event Footer */

.event-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.event-footer p {
  color: rgb(240, 248, 255);
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 6px 10px;
  border-radius: 50px;
}

.btn-group {
  display: inline-flex;
}

.event-footer a {
  height: 40px;
  background: none;
  margin: 0;
  opacity: 80%;
  color: #fff;
}

.event-footer button, .event-footer a {
  background-color: rgb(51, 108, 215);
  color: rgb(240, 248, 255);
  padding: 5px 7px;
  outline: 0;
  align-content: center;
  border: 2px solid rgb(51, 108, 215);
  border-radius: 4px;
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 500;
  margin-left: 3px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.event-footer button:hover, .event-footer a:hover {
  color: #fff;
  text-decoration: none;
  background-color: rgb(90, 139, 231);
  border: 2px solid rgb(151, 177, 226);
}

/* Share Button Popup */

.share {
  position: relative;
}

.popup {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: -45px;
  left: -15px;
  min-width: 70px;
  padding: 5px 8px 3px;
  border-radius: 10px;
  background-color: var(--pop-bg-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-transform: translateY(50px) scale(0);
  transform: translateY(50px) scale(0);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  cursor: auto;
}

.popup.active {
  opacity: 1;
  -webkit-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
}

.popup::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 20px;
  background-color: var(--pop-bg-color);
  -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  -webkit-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

.popup li a i {
  font-size: 1.4rem;
}

/* NOTES */

.notes h1 {
  margin: 60px 0 20px;
}

.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.note-card {
  padding: 20px;
}

.note-card h2 {
  margin-bottom: 8px;
}

.note-card p {
  margin-top: 10px;
  line-height: 1.5;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 3) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.ratings i {
  color: var(--star-color);
  font-size: 1.15rem;
}

/* RIGHT CONTENT */

.right-content {
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--border-color);
  padding: 25px 20px;
  color: var(--primary-color);
  height: 100vh;
  overflow: auto;
}

/* INTERACTION CONTROL */

.interaction-control-mobile {
  display: none;
}

.interaction-control {
  display: flex;
  margin-bottom: 15px;
}

.interactions {
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}

.interactions i {
  font-size: 1.25rem;
  color: var(--primary-color);
  -webkit-user-select: none;
  user-select: none;
}

.notified {
  position: relative;
}

.notified::after {
  content: "";
  position: absolute;
  top: -3px;
  right: -1px;
  background-color: rgb(211, 17, 43);
  width: 10px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.fa-envelope::after {
  right: -4px;
  background-color: rgb(48, 153, 36);
}

.show-button i {
  color: var(--primary-color);
  transform: translateY(2px);
  transition: all 0.2s linear;
  cursor: pointer;
}

.show-button i:hover {
  color: var(--primary-hover-color);
}

.show-button {
  font-size: 1.25rem;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  display: block;
  z-index: 1000;
}

/* Light/Dark Mode */

.mode-icon i {
  color: var(--primary-color);
  transform: translateY(2px);
  transition: all 0.2s linear;
  cursor: pointer;
}

.mode-icon i:hover {
  color: var(--primary-hover-color);
}

.hidden {
  display: none;
}

/* PROFILE */

/* ANALYTICS */

.analytics h1 {
  margin-bottom: 24px;
}

/* Total Events */

.total-events {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.event-number {
  position: relative;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 1fr 0.5fr;
  width: 100%;
  padding: 10px;
}

.event-number p {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: var(--accent-color);
}

.event-number i {
  position: absolute;
  right: 8px;
  bottom: 6px;
  font-size: 2.5rem;
}

/* Chart */

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0 7px 25px var(--shadow-color);
  padding: 20px 15px;
  margin: 20px 0;
}

.chart h2 {
  text-align: center;
  margin-bottom: 10px;
}

.chart ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin: 10px 0;
}

.chart ul li {
  font-size: 0.8rem;
  font-weight: 500;
  background-color: var(--card-bg-color);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  padding: 6px;
  box-shadow: 0px 2px 3px 0px var(--shadow-color),
    0px 1px 4px 0px var(--shadow-color), 0px 2px 1px -1px var(--shadow-color);
}

.chart .percentage {
  font-weight: 700;
  color: var(--accent-color);
}

/* CONTACTS */

.contacts h1 {
  margin: 20px 0;
}

.contact-status {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 15px;
}

.contact-status:last-child {
  border-bottom: unset;
}

.contact-activity {
  display: flex;
  align-items: center;
  column-gap: 14px;
}

.contact-activity img {
  max-width: 45px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.contact-activity p {
  font-size: 0.9rem;
  line-height: 1.5;
  padding-right: 10px;
}

.contact-activity p span {
  font-weight: 700;
  color: var(--accent-color);
  margin-left: 2px;
  cursor: pointer;
}

.contact-activity p span:hover {
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
  text-decoration-thickness: 1.5px;
}

.contact-status small {
  font-size: 0.8rem;
  opacity: 0.5;
  margin-left: auto;
}

/* SCROLLBAR STYLE */

.left-content::-webkit-scrollbar,
.right-content::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 8px;
}

.left-content::-webkit-scrollbar-track,
.right-content::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  border-radius: 0;
}

.left-content::-webkit-scrollbar-thumb,
.right-content::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 40px;
}

/** Companies **/ 

#addcompany_btn:hover{
  cursor: pointer;
}

   /** Companies Section**/

   .show {
    max-height: 1000px;
    padding: 26px;
   }

      /**companies search**/

      #companysearch .card{
        padding: 15px;
      }

  .companysearch_form{
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    text-align: center;
    position: sticky;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .companysearch_bar{
    width: 50%;
    background: var(--card-bg-color);
    color: var(--primary-color);
    outline: 2px solid var(--border-color);
    border: 0;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.6px;
    padding: 8px 30px 8px 15px;
  }

  .companysearch_bar:focus {
    border: 0.1vw solid transparent;
    box-shadow: 0 0 0 0.1vw #caccd1;
    background-color: transparent;
    }
    
    .companysearch_bar::placeholder{
    color: #bcbcbc;
    }

  .companysearch_btn{
    width: max-content;
    margin: 0px 0px 0px 15px;
    color: var(--primary-color);
    background-color: var(--card-bg-color);
    outline: 2px solid var(--border-color);
    border: 0;
    border-radius: 8px;
    padding: 9px 16px;
  }

  .companysearch_btn:hover{
    cursor: pointer;
    color: var(--accent-color);
  }
   
   .add_to_db{
    color: #fff;
    font-size: 0.9vw;
    font-family: Roboto, Arial;
    background: #1F70C1;
    border: none;
    border-radius: 0.5vw;
    padding: 1vw 2vw;
    margin: 1vw 0 0 0;
    box-shadow: 0 0.5vw 1vw 0 #1576b666;
  }

  .add_to_db:hover{
    cursor: pointer;
    background: linear-gradient(to left, #A0D3CE 0%, #1F70C1 100%);
  }

  /**Error**/

.notifications-container {
  position: fixed;
  top: 1vw;
  right: 1vw;
  width: 23vw;
  height: auto;
  font-size: 0.875vw;
  line-height: 1.25vw;
  display: flex;
  flex-direction: column;
  gap: 1vw;
  z-index: 1000;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.error-alert {
  border-radius: 0.375vw;
  padding: 1vw;
  background-color: rgb(254 242 242);
}

.error-svg {
  color: #F87171;
  width: 1.25vw;
  height: 1.25vw;
}

.error-prompt-heading {
  color: #991B1B;
  font-size: 0.875vw;
  line-height: 1.25vw;
  font-weight: bold;
  margin: 0.2vw;
}

.error-prompt-container {
  display: flex;
  flex-direction: column;
  margin-left: 1.25vw;
}

.error-prompt-wrap {
  color: #B91C1C;
  font-size: 0.875vw;
  line-height: 1.25vw;
}

.error-prompt-list {
  padding-left: 1.25vw;
  margin-top: 0.25vw;
  list-style-type: disc;
}

.error-button-secondary {
  width: 100%;
  padding: 0.375vw 0.5vw;
  margin: 0.75vw 0 0 0;
  background-color: #F87171;
  color: #B91C1C;
  font-size: 0.875vw;
  line-height: 1.25vw;
  border-radius: 0.375vw;
  border: none;
}

.error-button-secondary:hover {
  cursor: pointer;
}

  /**Success**/
.notifications-container {
  position: fixed;
  top: 1vw;
  right: 1vw;
  width: 23vw;
  height: auto;
  font-size: 0.875vw;
  line-height: 1.25vw;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.success {
  padding: 1vw;
  border-radius: 0.375vw;
  background-color: rgb(240 253 244);
}

.succes-svg {
  color: rgb(74 222 128);
  width: 1.25vw;
  height: 1.25vw;
}

.success-prompt-wrap {
  margin-left: 0.75vw;
}

.success-prompt-heading {
  font-weight: bold;
  color: rgb(22 101 52);
}

.success-prompt-prompt {
  margin-top: 0.5vw;
  color: rgb(21 128 61);
}

.success-button-container {
  display: flex;
  margin-top: 0.875vw;
  margin-bottom: -0.375vw;
  margin-left: -0.5vw;
  margin-right: -0.5vw;
}

.success-button-main {
  padding-top: 0.375vw;
  padding-bottom: 0.375vw;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  background-color: #ECFDF5;
  color: rgb(22 101 52);
  font-size: 0.875vw;
  line-height: 1.25vw;
  font-weight: bold;
  border-radius: 0.375vw;
  border: none
}

.success-button-main:hover {
  background-color: #D1FAE5;
}

.success-button-main:hover{
  cursor: pointer;
}

.success-button-secondary {
  padding-top: 0.375vw;
  padding-bottom: 0.375vw;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  margin-left: 0.75vw;
  background-color: #ECFDF5;
  color: #065F46;
  font-size: 0.875vw;
  line-height: 1.25vw;
  border-radius: 0.375vw;
  border: none;
}

.success-button-secondary:hover{
  cursor: pointer;
}

  /**Table's Searchbar**/

#companiesTable span {
  table-layout: fixed;
  display: inline;
}

h1 {
    font-size: 24px;
    margin: 0;
    display: inline-block;
}
.record-count {
    color: gray;
    margin-left: 10px;
}

.search-bar button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/**Export**/

.export{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.actions{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.navbody {
  width: max-content;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 15px 0px 15px 15px;
  float: right;
  background-color: var(--card-bg-color);
  outline: 2px solid var(--border-color);
  border: 0;
  border-radius: 8px;
  padding: 8px 15px;
}

.cell-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.ul .li {
  display: inline-block;
}

.radio {
  display: none;
}

.export-options{
  display: flex;
  gap: 15px;
}

button {
  height: 40px;
  font-size: 14px;
  color: var(--primary-color);
  background:none;
  border:none;
  margin:0;
  padding:0;
  opacity: 80%;
  cursor: pointer;
  transition: 0.2s;
}

button#export_btn:hover {
  color: rgb(169, 150, 253);
}

.ul .li button:hover {
  transition: 0.1s;
  color: rgb(40, 128, 235);
  position: relative;
  margin-top: -8px;
  opacity: 100%;
}

.radio:checked + label .li .svg {
  color: rgb(40, 72, 235);
  fill-rule: evenodd;
}

.ul .li button.csv_btn:hover {
  color: rgb(235, 40, 176);
}

.radio:checked + label .li .button.csv_btn {
  color: rgb(235, 40, 176);
  fill-rule: evenodd;
}

.ul .li button.excel_btn:hover {
  color: rgb(13, 153, 3);
}

.radio:checked + label .li .button.excel_btn {
  color: rgb(13, 153, 3);
  fill-rule: evenodd;
}

.ul .li button.pdf_btn:hover {
  color: rgb(235, 40, 40);
}

.radio:checked + label .li .button.pdf_btn {
  color: rgb(235, 40, 40);
  fill-rule: evenodd;
}


#navbody2 {
  width: max-content;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 15px 0px 15px 15px;
  float: right;
  background-color: var(--card-bg-color);
  outline: 2px solid var(--border-color);
  border: 0;
  border-radius: 8px;
  padding: 8px 15px;
}

button#actions_btn:hover {
  color: rgb(169, 150, 253);
}

.ul .li button#add_btn:hover {
  color: rgb(13, 153, 3);
}

.radio:checked + label .li .button#add_btn {
  color: rgb(13, 153, 3);
  fill-rule: evenodd;
}

.ul .li button#edit_btn:hover {
  color: rgb(40, 72, 235);
}

.radio:checked + label .li .button#edit_btn {
  color: rgb(40, 72, 235);
  fill-rule: evenodd;
}

.ul .li button#delete_btn:hover {
  color: rgb(235, 40, 40);
}

.radio:checked + label .li .button#delete_btn {
  color: rgb(235, 40, 40);
  fill-rule: evenodd;
}


/** DataTable**/

.scrollable-table {
  overflow-x: auto;
  max-height: 635px;
  overflow-y: auto;
  display: block;
  clear: both;
  scrollbar-width: thin;
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
thead{
  position: sticky;
  top: 0px;
  z-index: 3;
}

th, td {
    text-align: left;
    padding: 10px;
    font-family: Nunito, "Lexend Deca", Helvetica, Arial, sans-serif;
  }

th {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  color: var(--primary-color);
  line-height: 24px;
}
th .th_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

td{
  background-color: rgb(255, 255, 255);
  color: #33475b;
  font-weight: 400;
  font-size: 14px;
}

tr {
  border: 2px solid rgba(169, 150, 253, 0.5);
  background-color: var(--bg-body);
}

td.row_name,
a{
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  font-family: Nunito, "Lexend Deca", Helvetica, Arial, sans-serif;
  transition: all .15s ease-out;
  color: rgb(75, 50, 121);
  text-decoration: none;
}

td.row_name:hover,
a:hover{
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  font-family: Nunito, "Lexend Deca", Helvetica, Arial, sans-serif;
  transition: all .15s ease-out;
  text-decoration: underline;
  color: var(--accent-color);
  cursor: pointer;
}

#companiesTable td:first-child {
  text-align: center;
}

#companiesTable td {
  text-align: left;
}

td.dataTables_empty {
  text-align: start;
}

 /**Pagination**/

 .table-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
}

 .pagination {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-top: 17px;
}
.pagination .record-count {
  color: #666;
  font-size: 14px;
  margin-right: 15px;
}
.pagination button, .pagination select {
  padding: 8px 12px;
  border-radius: 5px;
  color: var(--primary-color);
  background-color: var(--card-bg-color);
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0px 4px 5px 0px var(--shadow-color),
    0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color);
  cursor: pointer;
  font-size: 14px;
}
.pagination button:hover {
  background-color: var(--primary-hover-color);
}
.pagination .active {
  background-color: var(--primary-hover-color);
  color: #ffffff;
}
.pagination select {
  appearance: none;
  padding-right: 30px;
  position: relative;
}
.pagination select::after {
  content: '\25BC';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 12px;
  color: #007b8f;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding: 10px 15px;
  margin: 2px;
  border: 1px solid #ccc;
  background-color: #f9fafb;
  cursor: pointer;
}

/**CheckBox**/

  .checkbox-wrapper:hover .check {
    stroke-dashoffset: 0;
  }
  
  .checkbox-wrapper {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
  }
  
  .checkbox-wrapper .background {
    fill: rgb(75, 50, 121);
    -webkit-transition: ease all 0.6s;
    transition: ease all 0.6s;
  }
  
  .checkbox-wrapper .stroke {
    fill: none;
    stroke: #fff;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    stroke-dashoffset: 100;
    stroke-dasharray: 100;
    -webkit-transition: ease all 0.6s;
    transition: ease all 0.6s;
  }
  
  .checkbox-wrapper .check {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
    stroke-dashoffset: 22;
    stroke-dasharray: 22;
    -webkit-transition: ease all 0.6s;
    transition: ease all 0.6s;
  }

.checkbox-wrapper .fire-emoji {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    pointer-events: auto; /* Make it clickable */
    z-index: 2;
    cursor: pointer; /* Show it's clickable */
}

/* Hide fire emoji when checkbox is checked */
.checkbox-wrapper input[type="checkbox"]:checked ~ .fire-emoji {
    display: none;
}

/* For hot deals: hide the SVG when unchecked, show when checked */
.checkbox-wrapper.hot-deal .checkbox-svg {
    opacity: 0;
}

.checkbox-wrapper.hot-deal input[type="checkbox"]:checked + .checkbox-svg {
    opacity: 1;
}

/* For regular checkboxes: always show SVG */
.checkbox-wrapper:not(.hot-deal) .checkbox-svg {
    opacity: 1;
}
  
  .checkbox-wrapper input[type=checkbox] {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    opacity: 0;
    -webkit-appearance: none;
    appearance: none;
  }
  
  .checkbox-wrapper input[type=checkbox]:hover {
    cursor: pointer;
  }
  
  .checkbox-wrapper input[type=checkbox]:checked + svg .background {
    fill: #421c64;
  }
  
  .checkbox-wrapper input[type=checkbox]:checked + svg .stroke {
    stroke-dashoffset: 0;
  }
  
  .checkbox-wrapper input[type=checkbox]:checked + svg .check {
    stroke-dashoffset: 0;
  }


/* MEDIA QUERIES */

@media (max-width: 1500px) {
  .main-menu {
    width: 100px;
  }

  .user-info img {
    padding: 12px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -5px 0 30px;
  }

  .nav-icon {
    text-align: center;
    transform: translateY(2px);
  }

  .profile-img img {
    text-align: center;
    transform: translateY(2px);
  }

  .nav-text {
    display: none;
  }

  .content {
    left: 100px;
    grid-template-columns: 70% 30%;
  }

  .main-menu:hover {
    width: 180px;
  }

  .main-menu:hover .user-info img {
    padding: 20px;
  }

  .main-menu:hover .user-info p {
    line-height: 1.3;
    margin: -15px 0 30px;
  }

  .main-menu:hover .nav-icon {
    text-align: inherit;
    transform: translateY(0);
  }

  .main-menu:hover .nav-text {
    display: block;
  }

  .main-menu:hover .content {
    left: 180px;
    grid-template-columns: 70% 30%;
  }
}

@media (max-width: 1120px) {
  .content {
    grid-template-columns: 65% 35%;
  }

  .event-number i {
    font-size: 2.2rem;
  }
}

@media (max-width: 1120px) {
  .search-box input {
    width: 100%;
  }

  .search-box i {
    right: 2%;
  }
}

@media (max-width: 980px) {
  .content {
    grid-template-columns: 60% 40%;
  }

  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }

  .chart {
    padding: 20px 10px;
  }
}

@media (max-width: 840px) {
  .content {
    grid-template-columns: 55% 45%;
  }

  .event-number i {
    font-size: 2rem;
  }
}

@media (max-width: 825px) {
  .left-content {
    padding: 25px 20px 20px;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 760px) {
  body {
    overflow: auto;
  }

  .main-menu {
    width: 70px;
  }

  .user-info img {
    max-width: 80px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -10px 0 30px;
  }

  .nav-item a {
    padding: 8px 0;
  }

  .content {
    left: 70px;
    grid-template-columns: 100%;
    grid-template-areas:
      "leftContent"
      "rightContent";
    overflow: auto;
  }

  .left-content {
    grid-area: leftContent;
    height: auto;
    overflow: unset;
  }

  .header-mobile,
  .header-tablet {
    display: none;
  }

  .header-desktop {
    display: block;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .right-content {
    grid-area: rightContent;
    border-left: unset;
    height: auto;
    overflow: unset;
  }

  .chart {
    width: 50%;
    margin: 20px auto;
  }

  .search-and-check {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  }

  .search-box {
    flex-grow: 1;
  }

  .interaction-control {
    display: none;
  }

  .interaction-control-mobile {
    display: inline-flex;
  }

  .interactions {
    gap: 15px;
  }
}

@media (max-width: 650px) {
  .chart {
    width: 65%;
  }
}

@media (max-width: 610px) {
  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }
}

@media (max-width: 550px) {
  .user-info {
    padding: 3px;
  }

  .header img {
    aspect-ratio: 4/2;
    height: 100%;
  }

  .chart {
    width: 80%;
  }

  .search-and-check {
    gap: 20px;
  }

  .interactions {
    gap: 10px;
  }

  .interactions i {
    font-size: 1.1rem;
  }

  .mode-icon i {
    font-size: 1.4rem;
  }
}

@media (max-width: 450px) {
  .header-tablet,
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: block;
  }

  .bx-heart,
  .bxs-heart {
    font-size: 1.2rem;
  }

  .review-container {
    gap: 20px;
  }

  .search-box input {
    height: 30px;
    font-size: 0.8rem;
    padding: 8px 30px 8px 10px;
  }

  .search-box i {
    top: 20%;
    font-size: 1.1rem;
  }
}

@media (max-width: 400px) {
  .main-menu {
    width: 60px;
  }

  .user-info {
    padding: 0;
  }

  .nav-icon {
    font-size: 0.9rem;
  }

  .content {
    left: 60px;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .chart {
    width: 100%;
  }
}

#search-form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 50%;
  margin: auto auto 50px;
  background: #fff;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#search-form input, #search-form select {
  width: 100%;
  height: 40px;
  background: var(--card-bg-color);
  color: var(--primary-color);
  outline: 2px solid var(--border-color);
  border: 0;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.6px;
  padding: 8px 15px;
  margin: 0 auto;
}

#search-form label {
  display: grid;
}

#search-form label input, #search-form label select {
  width: 100%;
}

#search-form button {
  border-radius: 8px;
  background-color: #336cd7;
  color: #fff;
}

#exportButton {
  background-color: #e48e2c !important;
}

#results {
  display: grid;
  gap: 30px;
  grid-auto-flow: row;
}

#results h2, #results h3 {
  text-align: center;
  background: #577be0;
  color: white;
  border-radius: 8px 8px 0 0;
}

#results table {
  margin: 0 auto;
}

/* Advanced Filters */

.advanced-filters {
  background: var(--card-bg-color);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.filter-select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
  min-width: 150px;
}

.remove-filter {
  background: none;
  border: none;
  color: #ff4444;
  cursor: pointer;
  padding: 4px;
}

.filters-footer {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.apply-btn, .clear-btn {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.apply-btn {
  background: var(--card-bg-color);
  color: var(--primary-color);
}

.clear-btn {
  background: #f0f0f0;
  color: #333;
}

.date-range-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-range-container input[type="date"] {
  flex: 1;
  min-width: 130px;
}

.filter-value, .filter-operator, .filter-column, .filter-value-start, .filter-value-end {
  width: 1fr;
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}


select.filter-value, select.filter-operator, select.filter-column, select.filter-value-start, select.filter-value-end {
  height: 36px;
  background-color: white;
}

.filter-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

/* Company Page */

.content-section {
  display: none;
}

.profile-img img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

  table.dataTable {
    width: max-content;
    min-width: 100%;
  }
  table.dataTable thead th.dt-colresizable-hover {
    cursor: col-resize;
    background-color: var(--card-bg-color);
    border-right: 1px solid #bfbfbf;
  }
  table.dataTable thead th.dt-colresizable-bound-min, 
  table.dataTable thead th.dt-colresizable-bound-max {
    opacity: 0.2;
    cursor: not-allowed !important;
  }
  #companiesTable th:nth-child(1) {
    max-width: 30px;
  }
  #companiesTable th:nth-child(2) {
    min-width: 200px;
    width: 250px;
  }
  #companiesTable th:nth-child(3) {
    min-width: 130px;
    width: 150px;
  }
  #companiesTable th:nth-child(5),
  #companiesTable th:nth-child(6),
  #companiesTable th:nth-child(7) {
      min-width: 125px;
  }
  #companiesTable th:nth-child(8),
  #companiesTable th:nth-child(9) {
      min-width: 140px;
  }
  #companiesTable th:nth-child(11){
    max-width: 100px;
  }
  #companiesTable th:nth-child(12){
    min-width: 180px;
    max-width: 246px;
  }
  #companiesTable th:nth-child(13),
  #companiesTable th:nth-child(14){
    min-width: 180px;
  }
  .dt-center {
    text-align: center;
  }

  /* Profile Section */
  .profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    gap: 40px;
  }

  .bg-section {
    width: 100%;
    height: 200px;
    position: relative;
  }

  .bg-circles span {
    position: absolute;
    border-radius: 50%;
    background-color: #ddd;
    opacity: 0.4;
  }

  .bg-circles span:nth-child(1) { width: 150px; height: 150px; top: 10%; left: 10%; }
  .bg-circles span:nth-child(2) { width: 100px; height: 100px; top: 20%; right: 10%; }
  .bg-circles span:nth-child(3) { width: 200px; height: 200px; bottom: 10%; left: 20%; }
  .bg-circles span:nth-child(4) { width: 120px; height: 120px; bottom: 20%; right: 30%; }
  .bg-circles span:nth-child(5) { width: 180px; height: 180px; top: 30%; left: 40%; }
  .bg-circles span:nth-child(6) { width: 80px; height: 80px; bottom: 30%; right: 20%; }
  .bg-circles span:nth-child(7) { width: 150px; height: 150px; top: 50%; left: 50%; }

  /* Profile Content */

  .profile-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }

  .break-section{
    display: grid;
    grid-template-rows: max-content max-content;
    gap: 30px;
    background: var(--card-bg-color);
    box-shadow: 0px 4px 5px 0px var(--shadow-color), 0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: 100%;
    padding: 30px;
  }
  
  .break-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    font-size: 50px;
  }

  .break-card{
    display: grid;
    gap: 10px;
    padding: 20px;
    width: max-content;
    min-width: 120px;
    min-height: 120px;
    border-radius: 20px;
  }

  .break-card.active {
    box-shadow: 0px 4px 5px 0px var(--shadow-color),
                0px 1px 8px 0px var(--shadow-color),
                0px 2px 4px -1px var(--shadow-color);
  }

  .profile-h1 {
    text-align: center;
    color: #333;
  }

  .profile-h2 {
    text-align: center;
    color: #555;
  }

  /* Profile Wrapper */
  .profile-wrapper {
    display: flex;
    width: 100%;
  }
    
  .left-column, .middle-column, .right-column {
    padding: 20px;
    box-sizing: border-box;
  }

  .left-column {
    flex: 1;
    border-right: 1px solid #ddd;
  }

  .middle-column {
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-column {
    flex: 1;
  }

  .middle-column .profile-img img {
    width: 180px; height: 180px; top: 30%; left: 40%;
  }

  /* Text Styles */
  .profile-h3 {
    font-size: 1.5em;
    color: #444;
  }

  .profile-h4 {
    font-size: 1.2em;
    color: #666;
  }

  .profile-h5 {
    font-size: 1.1em;
    color: #333;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .profile-wrapper {
      flex-direction: column;
    }

    .left-column, .right-column {
      border-right: none;
      border-bottom: 1px solid #ddd;
    }
  }

  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
      
      * {
          box-sizing: border-box;
      }
      
      .create-contact {
          display: none;
          position: fixed;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-family: 'Montserrat', sans-serif;
          height: 45vh;
          margin: -20px 0 50px;
          z-index: 1000;
      }

      .create-company {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 45vh;
        width: 100%;
        max-width: 730px;
        margin: -20px auto 50px;
        z-index: 1000;
      }

      .flex {
          display: flex !important;
      }
      
      .create-contact h1, .create-company h1 {
          font-weight: bold;
          margin: 0;
      }
      
      .create-contact h2 {
          text-align: center;
      }
      
      .create-contact p, .create-company p {
          font-size: 14px;
          font-weight: 100;
          line-height: 20px;
          letter-spacing: 0.5px;
          margin: 20px 0 30px;
      }
      
      .create-contact span, .create-company span {
          font-size: 12px;
      }
      
      .create-contact a, .create-company a {
          color: #333;
          font-size: 14px;
          text-decoration: none;
          margin: 15px 0;
      }
      
      .create-contact button, .create-company button {
          border-radius: 20px;
          border: 1px solid #7121b6;
          background-color: #7121b6;
          color: #FFFFFF;
          font-size: 12px;
          font-weight: bold;
          padding: 12px 45px;
          letter-spacing: 1px;
          text-transform: uppercase;
          transition: transform 80ms ease-in;
      }
      
      .create-contact button:active, .create-company button:active {
          transform: scale(0.95);
      }
      
      .create-contact button:focus, .create-company button:focus {
          outline: none;
      }
      
      .create-contact button.ghost, .create-company button.ghost {
          background-color: transparent;
          border-color: #FFFFFF;
      }
      
      .create-contact form {
          background-color: #FFFFFF;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 50px;
          height: 100%;
          text-align: center;
      }

      .create-company form {
          background-color: #FFFFFF;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 50px;
          height: 100%;
          text-align: center;
          overflow-y: auto;
          scrollbar-width: thin;
      } 
      
      .create-contact input, .create-company input {
          background-color: #eee;
          border: none;
          padding: 12px 15px;
          margin: 8px 0;
          width: 100%;
      }
      
      .create-contact select, .create-company select {
          background-color: #eee;
          border: none;
          padding: 12px 15px;
          margin: 8px 0;
          width: 100%;
      }
      
      .create-contact .container, .create-company .container {
          background-color: #fff;
          border-radius: 25px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                  0 10px 10px rgba(0,0,0,0.22);
          position: relative;
          overflow: hidden;
          width: 1130px;
          max-width: 160%;
          min-height: 790px;
      }
      
      .create-contact .form-container, .create-company .form-container {
          position: absolute;
          top: 0;
          height: 100%;
          transition: all 0.6s ease-in-out;
      }
      
      .create-contact .choose-contact-container, .create-company .choose-company-container {
          left: 0;
          width: 50%;
          z-index: 2;
      }
      
      .create-contact .container.right-panel-active .choose-contact-container,
      .create-company .container.right-panel-active .choose-company-container {
          transform: translateX(100%);
      }
      
      .create-contact .create-contact-container, .create-company .create-company-container {
          left: 0;
          width: 50%;
          opacity: 0;
          z-index: 1;
      }
      
      .create-contact .container.right-panel-active .create-contact-container,
      .create-company .container.right-panel-active .create-company-container {
          transform: translateX(100%);
          opacity: 1;
          z-index: 5;
          animation: show 0.6s;
      }
      
      @keyframes show {
          0%, 49.99% {
              opacity: 0;
              z-index: 1;
          }
          
          50%, 100% {
              opacity: 1;
              z-index: 5;
          }
      }
      
      .create-contact .overlay-container, .create-company .overlay-container {
          position: absolute;
          top: 0;
          left: 50%;
          width: 50%;
          height: 100%;
          overflow: hidden;
          transition: transform 0.6s ease-in-out;
          z-index: 100;
      }
      
      .create-contact .container.right-panel-active .overlay-container,
      .create-company .container.right-panel-active .overlay-container {
          transform: translateX(-100%);
      }
      
      .create-contact .overlay, .create-company .overlay {
          background: #ceabcc;
          background: -webkit-linear-gradient(to right, #321687, #ceabcc);
          background: linear-gradient(to right, #321687, #ceabcc);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 0 0;
          color: #FFFFFF;
          position: relative;
          left: -100%;
          height: 100%;
          width: 200%;
            transform: translateX(0);
          transition: transform 0.6s ease-in-out;
      }
      
      .create-contact .container.right-panel-active .overlay,
      .create-company .container.right-panel-active .overlay {
            transform: translateX(50%);
      }
      
      .create-contact .overlay-panel, .create-company .overlay-panel {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 40px;
          text-align: center;
          top: 0;
          height: 100%;
          width: 50%;
          transform: translateX(0);
          transition: transform 0.6s ease-in-out;
      }
      
      .create-contact .overlay-left, .create-company .overlay-left {
          transform: translateX(-20%);
      }
      
      .create-contact .container.right-panel-active .overlay-left,
      .create-company .container.right-panel-active .overlay-left {
          transform: translateX(0);
      }
      
      .create-contact .overlay-right, .create-company .overlay-right {
          right: 0;
          transform: translateX(0);
      }
      
      .create-contact .container.right-panel-active .overlay-right,
      .create-company .container.right-panel-active .overlay-right {
          transform: translateX(20%);
      }

      .dropdown-container {
          position: relative;
          display: inline-block;
          width: 100%;
      }

      .dropdown-container input[type="text"] {
          width: 100%;
          box-sizing: border-box;
      }

      .dropdown-container select {
          width: 100%;
          display: block;
          position: relative;
          top: 0;
          left: 0;
          box-sizing: border-box;
          margin-top: 5px;
      }

      .dropdown-container select option {
          display: block;
      }

      #duration_end {
          display: none;
      }

      #results th {
        text-align: center;
      }

      #summary, #da-report, #adrian-report, #agents-report{
        display: grid;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      #summary h3, #da-report h3, #adrian-report h3, #agents-report h3{
        text-align: center;
        background: #577be0;
        color: white;
        border-radius: 8px 8px 0 0;
      }

      #summary-table, #da-stats-table, #adrian-stats-table, #agents-stats-table{
        margin: 0;
      }

      #summary-container, #da-container, #adrian-container, #agents-container{
        margin: 15px 0;
        width: 100%;
      }

      #advisors-container{
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .tabletitle{
        display: none;
      }

      tfoot{
        display: none;
      }

      #sales-report-form h3{
        text-align: center;
        background: #577be0;
        color: white;
        border-radius: 8px 8px 0 0;
        width: 50%;
        margin: 50px auto auto;
        padding: 5px 0;
      }

      .activity-list {
          padding: 0 20px 20px 20px;
      }

      .activity-list h2{
          font-weight: 400;
          font-size: 20px;
          color: #343a40;
          padding: 0px 6px;
          clear: both;
      }

      .activity-item {
          background-color: #efefff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 6px 6px 0px rgb(0 0 0 / 5%);
          font-family: "Nunito Sans", sans-serif;
          font-weight: 500;
          font-size: 14px;
          margin: 10px 0;
          color: rgb(51, 71, 91);
          cursor: pointer;
          position: relative;
          overflow: hidden;
          max-height: 80px;
          transition: max-height 0.9s ease;
      }

      .activity-item.expanded {
          max-height: 1000px;
      }
      .gradient {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 30px;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
          pointer-events: none;
      }
      .activity-item.expanded .gradient {
          display: none;
      }

      .activity-item.null-status {
          background-color: #fbe4e4;
          background-image: linear-gradient(62deg, #fff 0%, #f1c7c7 100%);
      }

      .activity-item.done-status {
          background-color: #ebfbe4;
          background-image: linear-gradient(62deg, #fff 0%, #c9f1c7 100%);
      }

      .activity-item.done-status .task-content,
      .activity-item.done-status .task-content input{
          text-decoration: line-through;
      }

      .activity-head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
      }

      .task-title-checkbox {
          display: flex;
          align-items: center;
          gap: 15px;
      }

      .activity-item p {
          margin: 0;
      }

      .activity-item .title {
          font-size: 14px;
          color: #343a40;
      }
      .activity-item .title b{
          color: #5511bb;
      }
      .activity-item .title b:hover{
          color: #007a8c;
          cursor: pointer;
          text-decoration: underline;
      }

      .title strong {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
      }

      .activity-item .date {
          color: #6c757d;
          font-size: 0.875rem;
      }

      .task-footer .task-due-date-label,
      .task-footer-tpa-label {
          font-size: larger;
          line-height: 2.5rem;
      }

      .task-footer .task-due-date,
      .task-footer-tpa {
          color: #5511bb;
          font-weight: 800;
          font-size: larger;
      }

      .task-footer .task-due-date span,
      .task-footer .task-footer-tpa span {
          color: #000;
          font-weight: normal;
      }

      .task-footer .dueDate-reminder {
          display: grid;
          align-items: center;
          grid-template-columns: auto auto;
      }

      .task-footer .type-priority-assigned {
          display: grid;
          align-items: center;
          grid-template-columns: auto auto auto auto;
      }

      .creator-done-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .task-footer .task-creator {
          font-weight: 800;
      }

      /** Done Button */

      button.done {
      display: inline-block;
      width: 150px;
      height: 50px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;

      transition: all 0.5s ease-in;
      z-index: 1;
      background: var(--bg-body);
      }



      button.done::before,
      button.done::after {
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 100%;
      transform: skew(15deg);
      transition: all 0.5s;
      overflow: hidden;
      z-index: -1;
      }

      button.done::before {
      left: -10px;
      background: #240046;
      }

      button.done::after {
      right: -10px;
      background: #5a189a;
      }

      button.done:hover::before,
      button.done:hover::after {
      width: 58%;
      }

      button.done:hover span {
      color: #e0aaff;
      transition: 0.3s;
      }

      button.done span {
      color: var(--primary-color);
      font-size: 18px;
      transition: all 0.3s ease-in;
      }

      #create-task-btn {
        background: #5511bb;
        border-radius: 999px;
        box-shadow: #5511bb 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
        font-size: 12px;
        font-weight: 700;
        line-height: 20px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 4px 14px;
        margin: 10px 0;
        height: auto;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
        float: right;
        transition: transform 0.3s ease-in-out;
      }

      #create-task-btn:hover{
        transform: scale(1.1);
      }

      #create-task-btn:hover {
        transform: scale(0.9);
      }

      #cancel-btn {
        background: #f05d5d;
        border-radius: 999px;
        box-shadow: #f05d5d 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
        font-size: 12px;
        font-weight: 700;
        line-height: 20px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 4px 14px;
        margin: 10px 0;
        height: auto;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
        float: right;
        transition: transform 0.3s ease-in-out;
      }

      #cancel-btn:hover {
        transform: scale(1.1);
      }

      #cancel-btn.smaller {
        transform: scale(0.9);
      }

      #editor3-container{
          display: none;
          clear: both;
          background-color: #fff;
          border: 1px solid #ddd;
          padding: 20px;
          border-radius: 8px;
          max-width: 900px;
          box-shadow: 0 6px 6px 0px rgb(0 0 0 / 5%);
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1000;
      }

      #editor3{
          background-color: #fff;
          border: 1px #5511bb solid;
          border-radius: 0 0 5px 5px;
          color: #000;
          max-height: 250px;
          overflow: auto;
          scrollbar-width: thin;
      }

      .ql-toolbar.ql-snow{
          display: none;
          background-color: #5511bb;
          border: 1px #5511bb solid;
          border-radius: 5px 5px 0 0;
          margin-top: 14px;
      }

      .ql-toolbar.ql-snow span button,
      .ql-snow .ql-stroke{
          color: #fff;
          stroke: #fff;
      }

      .ql-snow .ql-fill {
          fill: #fff;
      }

      .ql-toolbar.ql-snow span {
          color: #fff;
      }

      .ql-toolbar.ql-snow span span span span svg line,
      .ql-toolbar.ql-snow span span span span{
          color: #444;
          stroke: #444;
      }

      .ql-snow.ql-toolbar button:hover, .ql-snow .ql-toolbar button:hover, .ql-snow.ql-toolbar button:focus, .ql-snow .ql-toolbar button:focus, .ql-snow.ql-toolbar button.ql-active, .ql-snow .ql-toolbar button.ql-active, .ql-snow.ql-toolbar .ql-picker-label:hover, .ql-snow .ql-toolbar .ql-picker-label:hover, .ql-snow.ql-toolbar .ql-picker-label.ql-active, .ql-snow .ql-toolbar .ql-picker-label.ql-active, .ql-snow.ql-toolbar .ql-picker-item:hover, .ql-snow .ql-toolbar .ql-picker-item:hover, .ql-snow.ql-toolbar .ql-picker-item.ql-selected, .ql-snow .ql-toolbar .ql-picker-item.ql-selected {
          color: #e9e9e9;
      }

      .ql-picker-item[data-value='10px']::before,
      .ql-picker-label[data-value='10px']::before {
        content: '10px' !important;
      }

      .ql-picker-item[data-value='12px']::before,
      .ql-picker-label[data-value='12px']::before {
        content: '12px' !important;
      }

      .ql-picker-item[data-value='14px']::before,
      .ql-picker-label[data-value='14px']::before {
        content: '14px' !important;
      }

      .ql-picker-item[data-value='16px']::before,
      .ql-picker-label[data-value='16px']::before {
        content: '16px' !important;
      }

      .ql-picker-item[data-value='18px']::before,
      .ql-picker-label[data-value='18px']::before {
        content: '18px' !important;
      }

      .ql-picker-item[data-value='20px']::before,
      .ql-picker-label[data-value='20px']::before {
        content: '20px' !important;
      }

      .ql-picker-item[data-value='24px']::before,
      .ql-picker-label[data-value='24px']::before {
        content: '24px' !important;
      }

      .ql-picker-item[data-value='30px']::before,
      .ql-picker-label[data-value='30px']::before {
        content: '30px' !important;
      }

      .ql-picker-item[data-value='32px']::before,
      .ql-picker-label[data-value='32px']::before {
        content: '32px' !important;
      }

      .ql-picker-item[data-value='36px']::before,
      .ql-picker-label[data-value='36px']::before {
        content: '36px' !important;
      }

      .ql-picker-item[data-value='48px']::before,
      .ql-picker-label[data-value='48px']::before {
        content: '48px' !important;
      }

      .ql-picker-item[data-value='60px']::before,
      .ql-picker-label[data-value='60px']::before {
        content: '60px' !important;
      }

      .ql-picker-item[data-value='72px']::before,
      .ql-picker-label[data-value='72px']::before {
        content: '72px' !important;
      }

      .ql-picker-item[data-value='96px']::before,
      .ql-picker-label[data-value='96px']::before {
        content: '96px' !important;
      }

      .ql-size-10px { font-size: 10px; }
      .ql-size-12px { font-size: 12px; }
      .ql-size-14px { font-size: 14px; }
      .ql-size-16px { font-size: 16px; }
      .ql-size-18px { font-size: 18px; }
      .ql-size-20px { font-size: 20px; }
      .ql-size-24px { font-size: 24px; }
      .ql-size-30px { font-size: 30px; }
      .ql-size-32px { font-size: 32px; }
      .ql-size-36px { font-size: 36px; }
      .ql-size-48px { font-size: 48px; }
      .ql-size-60px { font-size: 60px; }
      .ql-size-72px { font-size: 72px; }
      .ql-size-96px { font-size: 96px; }

      .coolinput {
        display: flex;
        flex-direction: column;
        width: fit-content;
        position: static;
        width: 100%;
      }
    
    .coolinput label.text {
      font-size: 0.75rem;
      color: #5511bb;
      font-weight: 700;
      position: relative;
      top: 0.5rem;
      margin: 0 0 0 7px;
      padding: 0 3px;
      background: #f4f4fa;
      background: linear-gradient(0deg, rgba(244,244,250,1) 0%, rgba(244,244,250,1) 8.5px, rgba(244,244,250,1) 45%, rgba(9,20,128,0) 46%, rgba(0,212,255,0) 100%);
      width: fit-content;
    }
    
    .coolinput input,
    .coolinput select{
      padding: 11px 10px;
      font-size: 0.75rem;
      border: 2px #5511bb solid;
      border-radius: 5px;
      background: #f4f4fa;
      font-family: "Nunito Sans", sans-serif;
    }
    
    .coolinput .input:focus,
    .coolinput select:focus {
      outline: none;
    }

    /** Agents Swipper */

    .slide-container {
      max-width: 1120px;
      width: 100%;
      padding: 40px 0;
    }

    .slide-content {
      margin: 0 40px;
      padding: 15px;
      overflow: hidden;
      border-radius: 25px;
    }

    .card-wrapper .card {
      border-radius: 25px;
      background-color: #FFF;
      overflow: hidden;
    }

    .image-content,
    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
    }

    .image-content {
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #4070F4;
      border-radius: 25px 25px 0 25px;
    }

    .user-off-overlay {
        background-color: #f44040 !important; /* Red background */
    }

    .user-off-overlay::before {
        background-color: #f44040 !important; /* Red background for ::before */
    }

    /* Red border for the image when user is off */
    .user-off-img {
        border: 4px solid #f44040 !important; /* Red border */
        box-sizing: border-box; /* Ensure border doesn't affect layout */
    }

    .overlay::before,
    .overlay::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: -40px;
      height: 40px;
      width: 40px;
      background-color: #4070F4;
    }

    .overlay::after {
      border-radius: 0 25px 0 0;
      background-color: #FFF;
    }

    .card-image {
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: #FFF;
      padding: 3px;
    }

    .card-image .card-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #4070F4;
    }

    .name {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .description {
      font-size: 14px;
      color: #707070;
      text-align: center;
    }

    .card-content .button {
      border: none;
      font-size: 16px;
      color: #FFF;
      padding: 8px 16px;
      background-color: #4070F4;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button:hover {
      background: #265DF2;
    }

    .swiper-navBtn {
      color: #6E93f7;
      transition: color 0.3s ease;
    }

    .swiper-navBtn:hover {
      color: #4070F4;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
      font-size: 35px;
    }

    .swiper-button-next {
      right: 0;
    }

    .swiper-button-prev {
      left: 0;
    }

    .swiper-pagination-bullet {
      background-color: #6E93f7;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-color: #4070F4;
    }

    @media screen and (max-width: 768px) {
      .slide-content {
        margin: 0 10px;
      }

      .swiper-navBtn {
        display: none;
      }
    }

    /** Dialer */

    @media (max-width: 1090px) {
      .dialer-content {
        display: none;
      }
    }

    #dialer{
      justify-content: space-between;
    }

    .dialer-navbar{
      height: 101vh;
      width: 25%;
      min-width: 408px;
      background: var(--bg-body);
      border-radius: 0 30px 30px 0;
      margin: -30px;
      gap: 50px;
      display: flex;
      overflow: hidden;
      flex-direction: column;
    }

    .dialer-navbar-head {
      height: 100px; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      margin: 0; 
      padding: 30px 30px 0 30px;
      font-family: Arial, sans-serif;
    }

    .dialer_numpad {
      display: flex;
      justify-content: center;
      font-family: system-ui;
      align-items: flex-start;
      float: right;
    }

    .keyborad {
      --radius: 4vmin;
      --red: rgb(255, 100, 100);
      --green: rgb(100, 200, 100);
      --blue: rgb(100, 100, 255);
      
      border-radius: var(--radius);
      position: relative;
      box-sizing: border-box;
      
      &:after {
        content: '';
        height: 100vh;
        width: 1.2vw;
        bottom: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      
      &:before {
        content: "  ";
        position: absolute;
        top: calc(100% + 1.2vmin);
        left: 0;
        width: 100%;
        text-align: center;
        color: #3a3a3a;
        font-size: 1.5vmin;
        
      }
      
      .keyboadr-inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1vmin;
        padding: 1.25vmin 1.5vmin 2.5vmin;
        overflow: hidden;
        background-color: rgb(245 247 255);
        border-radius: calc(var(--radius) * 0.5);
        /**box-shadow: 0 0.5vmin rgba(0, 0, 0, 1) inset;*/
        
        .key, .makecall {
          width: 5vmin;
          height: 4vmin;
          padding: 0.3vmin 0.3vmin 0.45vmin;
          top: 0.5vmin;
          position: relative;
          overflow: hidden;
          border-radius: calc(var(--radius) * 0.25);
          transform: translate3d(0, 0, 0);
          animation: shadow 5s -0.5s linear infinite;

          --delay: 0;

          @for $i from 1 through 10 {
            &:nth-child(1n + #{$i}) {
              --delay: #{$i / 5}s;

              animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
              
              .key-cotnent {
                animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
              }
            }
          }

          @keyframes shadow {
            0% { box-shadow: 0 0 5vmin -2vmin var(--red); }
            33% { box-shadow: 0 0 5vmin -2vmin var(--blue); }
            66% { box-shadow: 0 0 5vmin -2vmin var(--green); }
            100% { box-shadow: 0 0 5vmin -2vmin var(--red); }
          }

          &:before {
            content: '';
            width: 400vmin;
            height: 400vmin;
            position: absolute;
            top: 150%;
            left: 150%;
            transform: translate(-50%, -50%);
            background: conic-gradient(var(--red), var(--green), var(--blue), var(--red));
            animation: spin 5s var(--delay) linear infinite;

            @keyframes spin {
              from { transform: translate(-50%, -50%) rotate(0deg); }
              to { transform: translate(-50%, -50%) rotate(360deg); }
            }
          }

          .key-cotnent {
            width: 100%;
            height: 100%;
            background-color: #111;
            position: relative;
            border-radius: calc(var(--radius) * 0.2);
            font-size: 1.5vmin; 
            top: -0.3vmin;

            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
            z-index: 1;
            cursor: pointer;
            user-select: none;
            box-shadow: 0 0.6vmin rgba(0, 0, 0, 0.6);
            transition: top 0.1s ease-in-out, box-shadow 0.1s ease-in-out, background-color 0.1s ease-in-out;
            
            &:active {
              top: 0vmin;
              box-shadow: 0 0.3vmin rgba(0, 0, 0, 0.6);
              background-color: rgba(#111, 0.9);
            }
            
            @keyframes color {
              0% { color: var(--red); }
              33% { color: var(--blue); }
              66% { color: var(--green); }
              100% { color: var(--red); }
            }
          }
        }
      }

      .keyboadr-inner input{
        grid-column: span 3;
        text-align: center;
        background: none;
        border: none;
      }

      .keyboadr-inner .makecall{
        grid-column: span 3;
        width: 100%;
      }

      .keyboadr-inner .makecall .key-content{
        background: #465ca3;
      }
    }

    /** Dial history */

    .history-call-card.active{
      background-color: #fff;
    }

    /** Dial card S */

    .dial-list{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .call-card-s {
        clear: both;
        padding: 20px;
        max-width: 100%; 
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 70% max-content;
        overflow: hidden;
        background: #efefff;
        box-sizing: border-box;
        border-radius: 25px;
        gap: 12.5px;
        box-shadow: 0 7px 25px var(--shadow-color);
    }

  .call-card-right {
    width: max-content;
  }

  .call-card-left .profile-img img {
      width: 45px;
      height: 45px;
  }

  .call-card-mid {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .call-card-mid a {
    color: #213990;
    font-weight: 800;
  }

  .call-card-mid p {
      color: #9c9c9c;
      font-size: 14px;
      white-space: nowrap; /* Keep the text on a single line */
      overflow: hidden;
      text-overflow: ellipsis; /* Add ellipsis for overflow text */
  }

  .call-card-right .profile-img {
      margin-left: 6px;
  }

  .call-card-right .profile-img i {
      background: #2b9e52;
      color: #fff;
      box-shadow: rgb(13 153 3 / 48%) -6px 6px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
      border-radius: 50%;
      text-align: center;
      display: inline-block;
      font-size: 25px;
      padding: 11px;
  }

  /** Log Section */
  @import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

  * { margin: 0; padding: 0; box-sizing: border-box }

  #log {
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--bg-body);
  }
  #log ul{
    width: min(100%, 60rem);
    overflow: hidden;
    margin-inline: auto;
    padding-inline: clamp(1rem, 5vw, 4rem);
    list-style: none;
    perspective: 5000px;
    display: grid;
    row-gap: 0.5rem;
  }
  #log ul li.log-card{
    position: relative;
    padding-block: 1.5rem;
    padding-inline: 2rem;
    background-color: var(--bg-color);
    background-image: linear-gradient(to right, rgb(0 0 0 / .15), transparent);
    transform-style: preserve-3d;
    color: var(--color);
    
    display: grid;
    grid-template: 'log.icon' 'log.title' 'log.content';
    row-gap: 0.5rem;
    column-gap: 2rem;
  }
  #log ul li.log-card::before, #log ul li.log-card::after {
    --side-rotate: 49.5deg;
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    transform-origin: calc(50% - (50% * var(--ry))) 50%  ;
    transform: rotateY(calc(var(--side-rotate) * var(--ry)));
    background-color: inherit;
    background-image: linear-gradient(calc(90deg* var(--ry)), rgb(0 0 0 / 16%), rgb(0 0 0));
  }
  #log ul li.log-card::before {--ry: -1; right: 100% }
  #log ul li.log-card::after {--ry: 1; left: 100% }

  #log ul li.log-card .log-icon {
    grid-area: log-icon;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 50px;
  }
  #log ul li.log-card .log-icon i {
    font-size: 2rem;
  }
  #log ul li.log-card .log-title{
    grid-area: log-title;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
  }
  #log ul li.log-card .log-content{
    grid-area: log-content;
    width: 650px;
  }



  @media (min-width: 30rem){
    #log ul li.log-card {
      grid-template: 'log-icon log-title' 'log-icon log-content' 'log-icon log-time';
      text-align: left;
      grid-auto-columns: max-content;
    }
    #log ul li.log-card .log-title { text-align: left }
  }




  .log-legend-switch{
    position: absolute;
    top: 20px;
    left: 0;
    color: var(--primary-color);
    background-color: var(--bg-body);
    padding: 9px 20px;
    border: none;
    border-radius: 0 10px 10px 0;
    font-size: 30px;
    z-index: 2;
    border-bottom: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    transition: left 0.5s ease;
  }

  .log-legends{
    position: absolute;
    display: none;
    gap: 15px;
    font-size: 20px;
    z-index: 1;
    flex-direction: column;
    padding: 20px;
    border-radius: 0 25px 25px 0;
    color: #f5f7ff;
    top: 0;
    left: -188px;
    transition: left 0.5s ease;
    background-color: var(--bg-body);
    border-bottom: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
  }

  .log-legend{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 9px 20px;
    border-radius: 10px;
    cursor: pointer;
  }

  #legend-company{background: #C23D2A;}

  #legend-contact{background: #E98B43;}

  #legend-deal{background: #8B4513;}

  #legend-file{background: #032437;}

  #legend-note{background: #032437;}

  #legend-email{background: #032437;}

  #legend-task{background: #032437;}

  #logSearch-box{
    width: 960px;
    margin: 30px;
  }

  /* CSS for the search container */
  .search-container {
      position: relative;
      display: inline-block;
      align-items: center;
      flex-direction: row-reverse;
      gap: 15px;
  }

  /* CSS for the search icon */
  .search-icon {
      cursor: pointer;
  }

  .search-icon i {
      background-color: #e3e3e3;
      border-radius: 50%;
      padding: 10px;
      color: #465ca3;
  }

  /* CSS for the missed-filters-container */
  .missed-filters-container {
      display: flex;
      margin-right: 20px;
      border-radius: 20px;
      background-color: #e3e3e3;
  }

  /* CSS for buttons */
  .missed-filters-container .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
      color: #1a1a1a;
      background-color: transparent;
  }

  .missed-filters-container .btn.active {
      background-color: #1f3b94;
      color: white;
  }

  .call_log{
    padding: 0 0 20px 30px;
  }

  #total-calls {
      transition: opacity 0.3s ease, visibility 0.3s ease;
      opacity: 1;
      visibility: visible;
      width: fit-content;
      padding: 8px 12px;
      border-radius: 5px;
      margin-bottom: 20px;
      color: var(--primary-color);
      background-color: var(--card-bg-color);
      border: 2px solid rgba(169, 150, 253, 0.5);
      box-shadow: 0px 4px 5px 0px var(--shadow-color),
                  0px 1px 8px 0px var(--shadow-color),
                  0px 2px 4px -1px var(--shadow-color);
  }

  #total-calls.hidden {
      opacity: 0;
      visibility: hidden;
  }

  #calls{
    max-height: 72vh;
    overflow-y: auto;
    scrollbar-width: thin;
    padding: 0 30px 0px 0px;
    border-radius: 5px;
  }

  #calls .activity-item {
    display: grid;
    grid-template-rows: max-content max-content;
    gap: 10px;
  }

  /** Audio Player */

  .audio-player-container{
    z-index: 1000;
    width: 600px;
    min-height: 200px;
    border-radius: 25px;
    position: fixed;
    text-align: center;
    top: 40%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
    display: none; /* Hidden by default */
    grid-template-rows: max-content 200px 70px;
    overflow: hidden;
    gap: 20px;
    color: var(--primary-color);
    background-color: var(--bg-body);
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.2), 
                0px 1px 8px 0px rgba(0,0,0,0.14), 
                0px 2px 4px -1px rgba(0,0,0,0.12);
  }

  .audio-element{
    display: none; 
    width: 100%; 
    margin-bottom: 20px;
  }

  .player-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .player-buttons button {
    background: none; 
    border: none; 
    color: var(--primary-color); 
    font-size: 24px; 
    cursor: pointer;
    height: fit-content;
  }

  .player-bar{
    width: 100%;
    height: 10px;
    background-color: #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .transcription-container{
    text-align: left;
    overflow: auto;
    scrollbar-width: none;
    position: relative;
  }

  /**.transcription-container::before {
      position: fixed;
      height: 30%;
      width: 100%;
      content: "";
      background: linear-gradient(
                    to bottom, 
                    rgba(var(--bg-body), 1) 20%, 
                    rgba(5, 81, 231, 0) 80%
                  );
      pointer-events: none;
      z-index: 1;
  }*/

  .transcription .utterance {
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 3px;
  }

  .transcription .timestamp {
      color: #00ff00;
      margin-right: 5px;
      font-weight: bold;
  }

  .transcription .speaker {
      color: #ff00ff;
      margin-right: 5px;
      font-weight: bold;
  }

  .transcription .text {
      color: var(--primary-color);
  }

  .transcription .utterance.highlight {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    border: 2px solid rgba(169, 150, 253, 0.5);
    box-shadow: 0px 4px 5px 0px var(--shadow-color), 0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color)
  }

  .btn{
    align-items: center;
    color: #D33A2C;
    background-color: #FFE7E7;
    background-position: 0 0;
    border: 1px solid #FEE0E0;
    border-radius: 11px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    line-height: 33.4929px;
    padding: 2px 12px;
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    text-underline-offset: 1px;
    transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
    touch-action: manipulation;
    white-space: nowrap;
    word-break: break-word;
  }

  .btn:hover{
    background-color: #FFE3E3;
    border-color: #FAA4A4;
  }

  #export-btn{
    color: #D33A2C;
    background-color: #FFE7E7;
  }

  #export-btn:hover{
    background-color: #FFE3E3;
    border-color: #FAA4A4;
  }


  /* Add these styles to your CSS to style the pagination controls */
  .pagination-controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-top: 20px;
      width: fit-content;
  }

  .pagination-numbers{
    display: flex;
    gap: 5px;
  }

  .pagination-controls button {
    padding: 8px 12px;
    border-radius: 5px;
    color: var(--primary-color);
    background-color: var(--card-bg-color);
    border: 2px solid rgba(169, 150, 253, 0.5);
    box-shadow: 0px 4px 5px 0px var(--shadow-color),
      0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color);
    cursor: pointer;
    font-size: 14px;
  }

  .pagination-controls button:hover {
    background-color: #ccc;
  }

  .pagination-controls button.disabled {
      cursor: not-allowed;
  }

  .pagination-controls button.active {
    background-color: var(--primary-hover-color);
    color: #ffffff;
  }

  .filter-btn {
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .filter-btn.active {
      background-color: #007bff;
      color: white;
      border-color: #0056b3;
  }

  .clear-search{
    position: absolute;
    left: 4px;
  }

@keyframes slideDown {
      from {
          transform: translateY(-100%);
          opacity: 0;
      }
      to {
          transform: translateY(0);
          opacity: 1;
      }
  }

  #notification-container {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
  }

  .notification-item {
      padding: 5px;
      margin-bottom: 5px;
  }

  .notification-item:last-child {
      margin-bottom: 0;
  } 

  @keyframes notificationPopup {
    0% {
      opacity: 0;
      transform: translateY(-20px) scale(0.8);
    }
    10% {
      opacity: 1;
      transform: translateY(0) scale(1.2);
    }
    20% {
      transform: scale(1);
    }
    80% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: translateY(-20px);
      display: none;
    }
  }

  .notification-container {
    position: relative;
    opacity: 0;
    will-change: transform, opacity;
  }
  .notifications-list {
      background: var(--panel-color);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .notifications-list h1 {
      font-size: 1.5em;
  }

  .notification-item {
      display: flex;
      align-items: flex-start;
      padding: 15px 0;
      border-bottom: 1px solid var(--border-color);
      transition: background-color 0.3s;
      cursor: pointer;
  }

  .notification-item:hover {
      background-color: var(--hover-color);
  }

  .notification-item.unread {
      background-color: rgba(0, 123, 255, 0.1);
  }

  .notification-item.read {
      background-color: transparent;
  }

  .fa-regular.fa-bell:hover {
    color: var(--primary-hover-color);
    cursor: pointer;
  }

  .notification-icon {
      position: relative;
      margin-right: 15px;
      color: var(--primary-color);
  }

  .notification-hover-icon {
      display: none;
  }

  .notification-item.unread:hover .notification-toggle-icon.unread {
      display: none;
  }

  .notification-hover-icon:hover {
    color: var(--primary-hover-color);
  }

  .notification-item.unread:hover .notification-hover-icon {
      display: inline-block;
  }

  .notification-content {
      flex: 1;
  }

  .notifications-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .notification-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .company-link {
      color: var(--text-color);
      text-decoration: none;
      font-weight: bold;
  }

  .company-link:hover {
      text-decoration: underline;
  }

  .notification-time {
      color: var(--text-color-light);
      font-size: 0.9em;
  }

  .notifications-text {
      color: var(--text-color);
      font-size: 0.95em;
  }

  .no-notifications {
      text-align: center;
      padding: 20px;
      color: var(--text-color-light);
  }

  .notifications-pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.notifications-pagination .pagination .ellipsis {
    margin: 0 5px;
    color: var(--text-color);
}

.notifications-pagination .pagination {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.notifications-pagination .pagination button {
    min-width: 32px;
    height: 32px;
    padding: 0 8px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notifications-pagination .pagination button.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.notifications-pagination .pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.input_container {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
  color: #141B34;
}

.password-toggle:hover {
  color: #000;
}